{
    "publisher": "gitmylo",
    "author": {
        "name": "Mylo"
    },
    "name": "synapse-x-vs-code",
    "displayName": "synapse x lua code snippets for vs code",
    "description": "adds synapse x lua code snippets",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gitmylo/synapse-x-vs-code.git"
    },
    "homepage": "https://github.com/gitmylo/synapse-x-vs-code/blob/master/README.md"
}
